# douyintest

./: .gitignore  pom.xml
imooc-common/: pom.xml
imooc-common/src/main/java/com/example/common/: FFMpegTest.java  MergeVideoMp3.java  ffmpeg.md
imooc-db/: pom.xml
imooc-db/src/main/java/com/example/db/mapper/: UsersMapper.java  VideoMapper.java
imooc-db/src/main/java/com/example/db/pojo/: Users.java  Video.java
imooc-db/src/main/java/com/example/db/service/: UsersService.java  VideoService.java
imooc-db/src/main/java/com/example/db/vo/: UserVo.java  VideoVo.java
imooc-db/src/main/java/org/n3r/idworker/strategy/: DefaultWorkerIdStrategy.java
imooc-db/src/main/java/org/n3r/idworker/utils/: IPv4Utils.java
imooc-db/src/main/resources/: application-db.yml
imooc-db/src/main/resources/mappers/: UsersMapper.xml  VideoMapper.xml
imooc-video-api/: pom.xml
imooc-video-api/src/main/java/com/example/wx/: Application.java  WebMvcConfig.java
imooc-video-api/src/main/java/com/example/wx/controller/: UsersController.java  VideoController.java
imooc-video-api/src/main/java/com/example/wx/controller/interceptor/: MiniInterceptor.java
imooc-video-api/src/main/java/com/example/wx/utils/: FetchVideoCover.java  IMoocJSONResult.java  MergeVideoMp3.java  RedisOperator.java
imooc-video-api/src/main/resources/: application.yml
